<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Name"/>

            <EditText
                android:id="@+id/txtAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Age"/>

            <EditText
                android:id="@+id/txtretairmentAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Retirement Age (55 to 65)"/>

            <EditText
                android:id="@+id/income1415"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Income (2014-2015)"/>

            <EditText
                android:id="@+id/income1314"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Income (2013-2014)"/>

            <EditText
                android:id="@+id/income1213"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Income (2012-2013)"/>

            <EditText
                android:id="@+id/txtcurrentexp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Current Expence Per Month "/>
            <EditText
                android:id="@+id/txtcurrentinterest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Current Interest Rate On Investment"/>
            <EditText
                android:id="@+id/txtoutloan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Outstanding Loan (Home,Car etc)"/>
            <EditText
                android:id="@+id/txtextlifecover"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Existing Life Cover"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:layout_marginRight="10.0dip"
                    android:textAllCaps="false"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:text="Calculate"
                    android:textColor="@color/textColorPrimary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/btnback"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textColorPrimary"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>