<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/childage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Child Age (In Years)"/>
            <EditText
                android:id="@+id/childcollegeage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Child College Starts (At Year)"/>
            <EditText
                android:id="@+id/collegedur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Duration Of College Education(Years)"/>
            <EditText
                android:id="@+id/costoncollege"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Cost Incurred On College Every Year (Rs.)"/>
            <EditText
                android:id="@+id/rateofreturn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Expected Rate Of Return On Saving (%)"/>
            <EditText
                android:id="@+id/inflationrate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Expected Inflation Rate (%)"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:layout_marginRight="10.0dip"
                    android:textAllCaps="false"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:text="Calculate"
                    android:textColor="@color/textColorPrimary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/btnback"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textColorPrimary"/>


            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>