<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/policyno"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Enter Policy Number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/btnPolicystatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:text="Policy Status"
                    android:textColor="@color/textColorPrimary" />


                <Button
                    android:id="@+id/btnExtcerdue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:text="Existence Certificate Due"
                    android:textColor="@color/textColorPrimary" />
                <Button
                    android:id="@+id/btnAnnamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:text="Annuity Amount"
                    android:textColor="@color/textColorPrimary" />
                <Button
                    android:id="@+id/btnChkretinf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:text="Cheque Return Information"
                    android:textColor="@color/textColorPrimary" />
                <Button
                    android:id="@+id/btnAnnreldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:text="Annuity Released Date"
                    android:textColor="@color/textColorPrimary" />
                <Button
                    android:id="@+id/btnAnnpmtthry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:text="Annuity Payment Through"
                    android:textColor="@color/textColorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>